<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LED Text</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            height: 100vh;
        }

        .frame {
            width: 600px;
            height: 150px;
            overflow: hidden;
            position: relative;
            border: 2px solid black;
            margin-top: 10%;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .led-text {
            position: absolute;
            white-space: nowrap;
            animation: moveRightToLeft 10s linear infinite;
        }

        .light {
            width: 10px;
            height: 10px;
            margin: 1px 1px;
            text-align: center;
            font-size: 15px;
            float: left;
            border-radius: 50%;
        }

        .off {
            background-color: #000000;
        }

        .on {
            background-color: #0ff;
            box-shadow: 0px 0px 5px #0ff;
        }

        @keyframes moveRightToLeft {
            0% {
                right: -100%;
            }

            100% {
                right: 100%;
            }
        }

        .TEXT_LED {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 12px; /* Add margin top for spacing */
        }

        .TEXT_LED p {
            margin-right: 10px; /* Adjust margin between label and input */
        }

        .TEXT_LED input {
            padding: 5px; /* Add padding to input */
        }
    </style>
</head>

<body>
    <div>
        <div id="Board" class="frame">
            <div id="led-text" class="led-text">LED Text Animation</div>
        </div>
        <div class="TEXT_LED">
            <p>TEXT TED</p><input class="border-2 rounded-lg" type="text" oninput="updateLEDText(this.value)">
        </div>
        <script>
function updateLEDText(value) {
            const ledText = document.querySelector('.led-text');
            ledText.textContent = value;
        }
        </script>
</body>

</html>

    
